[tox]
envlist = py27, py36

[testenv]
deps =
    pytest
    coverage
commands =
    {posargs:coverage run -m pytest}
    coverage combine
    coverage report -m

[travis:after]
toxenv = py36

[coverage:run]
branch = True
source = genseq
parallel = True

[coverage:paths]
source =
   src
   */site-packages
